# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./xbel.h \
    ./autosaver.h \
    ./bookmarks.h \
    ./browserapplication.h \
    ./browsermainwindow.h \
    ./chasewidget.h \
    ./downloadmanager.h \
    ./edittableview.h \
    ./edittreeview.h \
    ./featurepermissionbar.h \
    ./fullscreennotification.h \
    ./history.h \
    ./loghandler.h \
    ./modelmenu.h \
    ./searchlineedit.h \
    ./settings.h \
    ./squeezelabel.h \
    ./tabwidget.h \
    ./toolbarsearch.h \
    ./urllineedit.h \
    ./webview.h
SOURCES += ./autosaver.cpp \
    ./bookmarks.cpp \
    ./browserapplication.cpp \
    ./browsermainwindow.cpp \
    ./chasewidget.cpp \
    ./downloadmanager.cpp \
    ./edittableview.cpp \
    ./edittreeview.cpp \
    ./featurepermissionbar.cpp \
    ./fullscreennotification.cpp \
    ./history.cpp \
    ./loghandler.cpp \
    ./main.cpp \
    ./modelmenu.cpp \
    ./searchlineedit.cpp \
    ./settings.cpp \
    ./squeezelabel.cpp \
    ./tabwidget.cpp \
    ./toolbarsearch.cpp \
    ./urllineedit.cpp \
    ./webview.cpp \
    ./xbel.cpp
FORMS += ./addbookmarkdialog.ui \
    ./bookmarks.ui \
    ./cookies.ui \
    ./cookiesexceptions.ui \
    ./downloaditem.ui \
    ./downloads.ui \
    ./history.ui \
    ./passworddialog.ui \
    ./proxy.ui \
    ./settings.ui
RESOURCES += data/data.qrc \
    htmls/htmls.qrc
